[project]

name = d2ros

title = 深入学习ROS2

author = Pang Hao, Han Rui

copyright = 2024, All authors. Licensed under CC-BY-SA-4.0 and MIT-0.

release = 0.0.0

lang = zh

[build]

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = *.md */*.md

# Files that will be skipped.
exclusions = README.md

# A list of files that will be copied to the build folder.
resources = d2ros.bib

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = True

tabs = python, cpp

[pdf]

bibfile = d2ros.bib
